server {
    listen 80;
    server_name ${DOMAIN};
    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_pass  app:9000;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
    }
}





# server {

#   listen 80;
#   server_name ${DOMAIN};
# location ~ ^(.+\.php)(.*)$ {
#     root /var/www/html;
#     fastcgi_split_path_info  ^(.+\.php)(.*)$;
#     fastcgi_index            index.php;
#     fastcgi_pass             app:9000;
#     include /etc/nginx/mime.types;
#     include                  fastcgi_params;
#     fastcgi_param   PATH_INFO       $fastcgi_path_info;
#     fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     try_files $uri $uri/ /index.php?$query_string;

# }




# location ~ ^(.+\.php)(.*)$ {
#     root /var/www/html;
#     fastcgi_split_path_info  ^(.+\.php)(.*)$;
#     fastcgi_index            index.php;
#     fastcgi_pass             app:9000;
#     include /etc/nginx/mime.types;
#     include                  fastcgi_params;
#     fastcgi_param   PATH_INFO       $fastcgi_path_info;
#     fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
# }

#}
